{
  "name": "@turf/line-chunk",
  "version": "7.0.0-alpha.2",
  "description": "turf line-chunk module",
  "author": "Turf Authors",
  "contributors": [
    "Tim Channell <@tcql>",
    "Rowan Winsemius <@rowanwins>",
    "Denis Carriere <@DenisCarriere>",
    "Daniel Pulido <@dpmcmlxxvi>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf/issues"
  },
  "homepage": "https://github.com/Turfjs/turf",
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf.git"
  },
  "funding": "https://opencollective.com/turf",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "turf",
    "gis",
    "geojson",
    "linestring",
    "line segment"
  ],
  "main": "dist/js/index.js",
  "module": "dist/es/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/js/index.js"
    }
  },
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "bench": "tsx bench.js",
    "build": "rollup -c ../../rollup.config.js && echo '{\"type\":\"module\"}' > dist/es/package.json",
    "docs": "tsx ../../scripts/generate-readmes",
    "test": "npm-run-all --npm-path npm test:*",
    "test:tape": "tsx test.js",
    "test:types": "tsc --esModuleInterop --noEmit --strict types.ts"
  },
  "devDependencies": {
    "@turf/truncate": "^7.0.0-alpha.2",
    "benchmark": "*",
    "load-json-file": "*",
    "npm-run-all": "*",
    "rollup": "*",
    "tape": "*",
    "tsx": "*",
    "write-json-file": "*"
  },
  "dependencies": {
    "@turf/helpers": "^7.0.0-alpha.2",
    "@turf/length": "^7.0.0-alpha.2",
    "@turf/line-slice-along": "^7.0.0-alpha.2",
    "@turf/meta": "^7.0.0-alpha.2"
  }
}
