{
  "name": "@turf/line-arc",
  "version": "7.0.0-alpha.2",
  "description": "turf line-arc module",
  "author": "Turf Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf/issues"
  },
  "homepage": "https://github.com/Turfjs/turf",
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf.git"
  },
  "funding": "https://opencollective.com/turf",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "turf",
    "gif"
  ],
  "main": "dist/js/index.js",
  "module": "dist/es/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/js/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/js/index.js"
    }
  },
  "types": "dist/js/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "bench": "tsx bench.js",
    "build": "npm-run-all --npm-path npm build:*",
    "build:es": "tsc --outDir dist/es --module esnext --declaration false && echo '{\"type\":\"module\"}' > dist/es/package.json",
    "build:js": "tsc",
    "docs": "tsx ../../scripts/generate-readmes",
    "test": "npm-run-all --npm-path npm test:*",
    "test:tape": "tsx test.js",
    "test:types": "tsc --esModuleInterop --noEmit --strict types.ts"
  },
  "devDependencies": {
    "@turf/truncate": "^7.0.0-alpha.2",
    "benchmark": "*",
    "load-json-file": "*",
    "npm-run-all": "*",
    "tape": "*",
    "tsx": "*",
    "typescript": "*",
    "write-json-file": "*"
  },
  "dependencies": {
    "@turf/circle": "^7.0.0-alpha.2",
    "@turf/destination": "^7.0.0-alpha.2",
    "@turf/helpers": "^7.0.0-alpha.2",
    "tslib": "^2.3.0"
  }
}
